spring.application.name=wheeldeal-backend
spring.datasource.url=jdbc:mysql://localhost:3306/wheeldeal_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.cloud_name=diljgdzmr
cloudinary.api_key=646238434579732
cloudinary.api_secret=XftwFhbtus9mru2HXulc3OjXELw

# Maximum file size for each file
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (total of all files)
spring.servlet.multipart.max-request-size=50MB

# Google OAuth
google.client.id=808728289020-cvvm6i8kkjh6lee3f79816jaa1un4vmm.apps.googleusercontent.com

# JWT Secret (generate a random string)
jwt.secret=myVerySecretKeyForJWTTokenGenerationThatIsLongEnough123456789
jwt.expiration=86400000

# CORS
spring.web.cors.allowed-origins=http://localhost:3000